<!DOCTYPE html>
<html>
<head>
    <title>Person Count Graph</title>
    <!-- Include Chart.js library for creating charts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>
<body>
    <h1>Person Count Graph</h1>
    <canvas id="personCountChart" width="400" height="200"></canvas>
	
	<img id="reloadImage" src="processed_frame.jpg" alt="Reloaded Image">

    <!-- Include your JavaScript code here -->
    <script src="script.js"></script>
</body>
</html>
